# Copy screen behavior, and have ctrl-a as the standard operation key
set-option -g prefix C-a
#unbind-key C-b

# Copy screen behavior with space and backspace / delete to do next / previous.
bind-key a send-prefix
bind-key Space next-window
bind-key ^Space next-window
bind-key BSpace previous-window

# Copy the behavior of screen, to have a double ctrl-a to move to the last back and forth
bind-key C-a last-window
bind-key C-c new-window
bind-key C-d detach-client

# Copy the behavior of screen, to one can do ctrl-n and ctrl-p to do next and previous window
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

# Allow to move windows around
# With ctrl-l and ctrl-r one can move the windows left and right
bind-key ^l swap-window -t -1\; select-window -t -1
bind-key ^r swap-window -t +1\; select-window -t +1

bind-key S set synchronize-panes

#set-option -g status-fg white
#set-option -g status-bg blue
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg cyan
#
#set-window-option -g window-status-fg blue
#set-window-option -g window-status-bg white

unbind %
bind | split-window -h
bind - split-window -v

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# default statusbar colors
set -g status-fg colour246
set -g status-bg blue
#set -g status-attr default

# reload settings, capital R
bind-key R source-file ~/.tmux.conf

# highlight the current window with brighter white
setw -g window-status-current-style 'fg=colour255 bold'
setw -g window-status-current-format '#I#[fg=colour255]:#[fg=colour255 bold]#W#[fg=colour255 bold]#F'
